akka {
  loglevel = WARNING # DEBUG
}

gpdviz {
  serverName = ${?GPDVIZ_SERVER_NAME}

  httpInterface = ${?GPDVIZ_INTERFACE}
  httpPort      = ${?GPDVIZ_PORT}

  # pusher: define this section to use Pusher
  xxxpusher {
    appId   = ${?PUSHER_APPID}
    key     = ${?PUSHER_KEY}
    secret  = ${?PUSHER_SECRET}
  }

  //postgres {
  //  url        = ${?POSTGRES_CONNECTION_URL}
  //  userName   = ${?POSTGRES_USERNAME}
  //  password   = ${?POSTGRES_PASSWORD}
  //  driverName = ${?POSTGRES_DRIVER_NAME}
  //}
}
