{
  "sysid": "tft-2016-10-05",
  "streams": {
    "initialPoint": {
      "strid": "initialPoint",
      "style": {
        "color": "blue",
        "radius": 5,
        "fillColor": "blue",
        "fillOpacity": 1
      },
      "zOrder": 15,
      "obs": [{
        "timestamp": 1475683739,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.8333, 36.79842166666667]
        }
      }]
    },
    "waypoints": {
      "strid": "waypoints",
      "style": {
        "color": "green",
        "radius": 2,
        "fillColor": "green",
        "fillOpacity": 1
      },
      "zOrder": 5,
      "obs": [{
        "timestamp": 1475693939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85738306200668, 36.82]
        }
      }, {
        "timestamp": 1475704139,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.885, 36.81324953205458]
        }
      }, {
        "timestamp": 1475708939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88138943673972, 36.82]
        }
      }, {
        "timestamp": 1475711338,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.885, 36.81920080944582]
        }
      }]
    },
    "trajectory": {
      "strid": "trajectory",
      "style": {
        "color": "blue"
      },
      "zOrder": 20,
      "obs": [{
        "timestamp": 1475693939,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.8333, 36.79842166666667], [-121.876815, 36.787641666666666]]
        }
      }, {
        "timestamp": 1475704139,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.876815, 36.787641666666666], [-121.857295, 36.820236666666666]]
        }
      }, {
        "timestamp": 1475708939,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.857295, 36.820236666666666], [-121.885425, 36.813295]]
        }
      }, {
        "timestamp": 1475711338,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.885425, 36.813295], [-121.881675, 36.820188333333334]]
        }
      }, {
        "timestamp": 1475711998,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.881675, 36.820188333333334], [-121.88405, 36.819226666666665]]
        }
      }, {
        "timestamp": 1493009569986,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.8333, 36.79842166666667], [-121.876815, 36.787641666666666]]
        }
      }, {
        "timestamp": 1493009570546,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.876815, 36.787641666666666], [-121.857295, 36.820236666666666]]
        }
      }, {
        "timestamp": 1493009571105,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.857295, 36.820236666666666], [-121.885425, 36.813295]]
        }
      }, {
        "timestamp": 1493009571668,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.885425, 36.813295], [-121.881675, 36.820188333333334]]
        }
      }]
    },
    "problem_line": {
      "strid": "problem_line",
      "style": {
        "color": "red"
      },
      "zOrder": 100
    },
    "boundary_polygon": {
      "obs": [{
        "timestamp": 1475683739,
        "feature": {
          "type": "Feature",
          "properties": {

          },
          "geometry": {
            "type": "Polygon",
            "coordinates": [[[-121.885, 36.82], [-121.822, 36.82], [-121.822, 36.788], [-121.885, 36.788], [-121.885, 36.82]]]
          }
        }
      }, {
        "timestamp": 1493009569741,
        "chartTsData": [{
          "timestamp": 1475683739,
          "values": [13.745701]
        }, {
          "timestamp": 1475683749,
          "values": [13.755699]
        }, {
          "timestamp": 1475683759,
          "values": [13.7589]
        }, {
          "timestamp": 1475683769,
          "values": [13.759001]
        }, {
          "timestamp": 1475683778,
          "values": [13.7619]
        }, {
          "timestamp": 1475683788,
          "values": [13.7673]
        }, {
          "timestamp": 1475683798,
          "values": [13.765301]
        }, {
          "timestamp": 1475683808,
          "values": [13.7661]
        }, {
          "timestamp": 1475684338,
          "values": [13.739201]
        }, {
          "timestamp": 1475684348,
          "values": [13.7572]
        }, {
          "timestamp": 1475684358,
          "values": [13.753099]
        }, {
          "timestamp": 1475684368,
          "values": [13.748199]
        }, {
          "timestamp": 1475684378,
          "values": [13.7560005]
        }, {
          "timestamp": 1475684388,
          "values": [13.750099]
        }, {
          "timestamp": 1475684398,
          "values": [13.7495]
        }, {
          "timestamp": 1475684409,
          "values": [13.7467]
        }, {
          "timestamp": 1475684939,
          "values": [13.8123]
        }, {
          "timestamp": 1475684949,
          "values": [13.813801]
        }, {
          "timestamp": 1475684959,
          "values": [13.8106]
        }, {
          "timestamp": 1475684969,
          "values": [13.8078]
        }, {
          "timestamp": 1475684979,
          "values": [13.801001]
        }, {
          "timestamp": 1475684988,
          "values": [13.802401]
        }, {
          "timestamp": 1475684998,
          "values": [13.8043]
        }, {
          "timestamp": 1475685008,
          "values": [13.803301]
        }, {
          "timestamp": 1475685538,
          "values": [13.768]
        }, {
          "timestamp": 1475685548,
          "values": [13.742399]
        }, {
          "timestamp": 1475685558,
          "values": [13.740101]
        }, {
          "timestamp": 1475685568,
          "values": [13.7318]
        }, {
          "timestamp": 1475685578,
          "values": [13.706499]
        }, {
          "timestamp": 1475685588,
          "values": [13.707701]
        }, {
          "timestamp": 1475685598,
          "values": [13.6998005]
        }, {
          "timestamp": 1475685608,
          "values": [13.716999]
        }, {
          "timestamp": 1475686138,
          "values": [13.743099]
        }, {
          "timestamp": 1475686148,
          "values": [13.691999]
        }, {
          "timestamp": 1475686158,
          "values": [13.6656]
        }, {
          "timestamp": 1475686168,
          "values": [13.690701]
        }, {
          "timestamp": 1475686178,
          "values": [13.6782]
        }, {
          "timestamp": 1475686188,
          "values": [13.715799]
        }, {
          "timestamp": 1475686199,
          "values": [13.698299]
        }, {
          "timestamp": 1475686209,
          "values": [13.6821995]
        }, {
          "timestamp": 1475686738,
          "values": [13.764]
        }, {
          "timestamp": 1475686748,
          "values": [13.735399]
        }, {
          "timestamp": 1475686758,
          "values": [13.746201]
        }, {
          "timestamp": 1475686768,
          "values": [13.7414]
        }, {
          "timestamp": 1475686778,
          "values": [13.7306]
        }, {
          "timestamp": 1475686788,
          "values": [13.754999]
        }, {
          "timestamp": 1475686798,
          "values": [13.7679]
        }, {
          "timestamp": 1475686808,
          "values": [13.753]
        }, {
          "timestamp": 1475687339,
          "values": [13.7855]
        }, {
          "timestamp": 1475687348,
          "values": [13.8008]
        }, {
          "timestamp": 1475687358,
          "values": [13.792101]
        }, {
          "timestamp": 1475687368,
          "values": [13.8598995]
        }, {
          "timestamp": 1475687378,
          "values": [13.849701]
        }, {
          "timestamp": 1475687388,
          "values": [13.870199]
        }, {
          "timestamp": 1475687398,
          "values": [13.9053]
        }, {
          "timestamp": 1475687408,
          "values": [13.8787]
        }, {
          "timestamp": 1475687938,
          "values": [13.9058]
        }, {
          "timestamp": 1475687948,
          "values": [13.8832]
        }, {
          "timestamp": 1475687958,
          "values": [13.898399]
        }, {
          "timestamp": 1475687968,
          "values": [13.9687]
        }, {
          "timestamp": 1475687978,
          "values": [13.9783]
        }, {
          "timestamp": 1475687988,
          "values": [13.9697]
        }, {
          "timestamp": 1475687998,
          "values": [13.990801]
        }, {
          "timestamp": 1475688009,
          "values": [13.961901]
        }, {
          "timestamp": 1475688538,
          "values": [13.8979]
        }, {
          "timestamp": 1475688548,
          "values": [13.870701]
        }, {
          "timestamp": 1475688558,
          "values": [13.9639]
        }, {
          "timestamp": 1475688568,
          "values": [13.962099]
        }, {
          "timestamp": 1475688578,
          "values": [13.91]
        }, {
          "timestamp": 1475688589,
          "values": [13.932899]
        }, {
          "timestamp": 1475688599,
          "values": [13.9876995]
        }, {
          "timestamp": 1475688609,
          "values": [13.9625]
        }, {
          "timestamp": 1475689138,
          "values": [14.001699]
        }, {
          "timestamp": 1475689148,
          "values": [13.9890995]
        }, {
          "timestamp": 1475689158,
          "values": [13.9419]
        }, {
          "timestamp": 1475689168,
          "values": [14.0415]
        }, {
          "timestamp": 1475689178,
          "values": [13.980801]
        }, {
          "timestamp": 1475689188,
          "values": [13.9883]
        }, {
          "timestamp": 1475689199,
          "values": [13.991301]
        }, {
          "timestamp": 1475689209,
          "values": [14.000401]
        }, {
          "timestamp": 1475689739,
          "values": [13.9981]
        }, {
          "timestamp": 1475689749,
          "values": [14.0168]
        }, {
          "timestamp": 1475689759,
          "values": [13.9937]
        }, {
          "timestamp": 1475689769,
          "values": [13.991301]
        }, {
          "timestamp": 1475689778,
          "values": [13.9725]
        }, {
          "timestamp": 1475689788,
          "values": [13.9874]
        }, {
          "timestamp": 1475689798,
          "values": [13.9592]
        }, {
          "timestamp": 1475689808,
          "values": [13.9335]
        }, {
          "timestamp": 1475690338,
          "values": [14.153601]
        }, {
          "timestamp": 1475690348,
          "values": [14.1518]
        }, {
          "timestamp": 1475690358,
          "values": [14.136999]
        }, {
          "timestamp": 1475690368,
          "values": [14.174101]
        }, {
          "timestamp": 1475690378,
          "values": [14.1824]
        }, {
          "timestamp": 1475690389,
          "values": [14.183399]
        }, {
          "timestamp": 1475690399,
          "values": [14.1761]
        }, {
          "timestamp": 1475690409,
          "values": [14.1472]
        }, {
          "timestamp": 1475690938,
          "values": [14.218399]
        }, {
          "timestamp": 1475690948,
          "values": [14.226]
        }, {
          "timestamp": 1475690958,
          "values": [14.2806]
        }, {
          "timestamp": 1475690968,
          "values": [14.246799]
        }, {
          "timestamp": 1475690978,
          "values": [14.215]
        }, {
          "timestamp": 1475690989,
          "values": [14.212799]
        }, {
          "timestamp": 1475690999,
          "values": [14.2293]
        }, {
          "timestamp": 1475691009,
          "values": [14.253201]
        }, {
          "timestamp": 1475691538,
          "values": [14.0861]
        }, {
          "timestamp": 1475691548,
          "values": [14.1303005]
        }, {
          "timestamp": 1475691558,
          "values": [14.1057]
        }, {
          "timestamp": 1475691568,
          "values": [14.101101]
        }, {
          "timestamp": 1475691578,
          "values": [14.1105]
        }, {
          "timestamp": 1475691588,
          "values": [14.129999]
        }, {
          "timestamp": 1475691598,
          "values": [14.132]
        }, {
          "timestamp": 1475691608,
          "values": [14.129101]
        }, {
          "timestamp": 1475692139,
          "values": [14.1434]
        }, {
          "timestamp": 1475692149,
          "values": [14.166]
        }, {
          "timestamp": 1475692159,
          "values": [14.1439]
        }, {
          "timestamp": 1475692169,
          "values": [14.1661]
        }, {
          "timestamp": 1475692179,
          "values": [14.1248]
        }, {
          "timestamp": 1475692189,
          "values": [14.113899]
        }, {
          "timestamp": 1475692199,
          "values": [14.1462]
        }, {
          "timestamp": 1475692209,
          "values": [14.108]
        }, {
          "timestamp": 1475692738,
          "values": [14.083]
        }, {
          "timestamp": 1475692748,
          "values": [14.111799]
        }, {
          "timestamp": 1475692758,
          "values": [14.087099]
        }, {
          "timestamp": 1475692768,
          "values": [14.109301]
        }, {
          "timestamp": 1475692778,
          "values": [14.120501]
        }, {
          "timestamp": 1475692788,
          "values": [14.128901]
        }, {
          "timestamp": 1475692798,
          "values": [14.1147995]
        }, {
          "timestamp": 1475692808,
          "values": [14.127399]
        }, {
          "timestamp": 1475693339,
          "values": [14.122999]
        }, {
          "timestamp": 1475693349,
          "values": [14.1516]
        }, {
          "timestamp": 1475693359,
          "values": [14.1380005]
        }, {
          "timestamp": 1475693369,
          "values": [14.1586]
        }, {
          "timestamp": 1475693379,
          "values": [14.156401]
        }, {
          "timestamp": 1475693389,
          "values": [14.1535]
        }, {
          "timestamp": 1475693398,
          "values": [14.141001]
        }, {
          "timestamp": 1475693408,
          "values": [14.142599]
        }, {
          "timestamp": 1475693939,
          "values": [14.0865]
        }, {
          "timestamp": 1475693949,
          "values": [14.113001]
        }, {
          "timestamp": 1475693959,
          "values": [14.0732]
        }, {
          "timestamp": 1475693969,
          "values": [14.081499]
        }, {
          "timestamp": 1475693979,
          "values": [14.108299]
        }, {
          "timestamp": 1475693989,
          "values": [14.103399]
        }, {
          "timestamp": 1475693999,
          "values": [14.086201]
        }, {
          "timestamp": 1475694009,
          "values": [14.0809]
        }, {
          "timestamp": 1475694538,
          "values": [14.1171]
        }, {
          "timestamp": 1475694548,
          "values": [14.123699]
        }, {
          "timestamp": 1475694558,
          "values": [14.117901]
        }, {
          "timestamp": 1475694568,
          "values": [14.129299]
        }, {
          "timestamp": 1475694578,
          "values": [14.119499]
        }, {
          "timestamp": 1475694589,
          "values": [14.151699]
        }, {
          "timestamp": 1475694599,
          "values": [14.169001]
        }, {
          "timestamp": 1475694609,
          "values": [14.140499]
        }, {
          "timestamp": 1475695139,
          "values": [14.504499]
        }, {
          "timestamp": 1475695149,
          "values": [14.455799]
        }, {
          "timestamp": 1475695158,
          "values": [14.435699]
        }, {
          "timestamp": 1475695168,
          "values": [14.397699]
        }, {
          "timestamp": 1475695178,
          "values": [14.438601]
        }, {
          "timestamp": 1475695188,
          "values": [14.417299]
        }, {
          "timestamp": 1475695198,
          "values": [14.4111]
        }, {
          "timestamp": 1475695208,
          "values": [14.434]
        }, {
          "timestamp": 1475695738,
          "values": [14.4046]
        }, {
          "timestamp": 1475695748,
          "values": [14.3832]
        }, {
          "timestamp": 1475695758,
          "values": [14.393101]
        }, {
          "timestamp": 1475695768,
          "values": [14.3563]
        }, {
          "timestamp": 1475695778,
          "values": [14.4202]
        }, {
          "timestamp": 1475695788,
          "values": [14.429701]
        }, {
          "timestamp": 1475695799,
          "values": [14.452999]
        }, {
          "timestamp": 1475695809,
          "values": [14.4382]
        }, {
          "timestamp": 1475696338,
          "values": [14.534201]
        }, {
          "timestamp": 1475696348,
          "values": [14.5233]
        }, {
          "timestamp": 1475696359,
          "values": [14.5471]
        }, {
          "timestamp": 1475696369,
          "values": [14.572399]
        }, {
          "timestamp": 1475696379,
          "values": [14.5513]
        }, {
          "timestamp": 1475696389,
          "values": [14.577801]
        }, {
          "timestamp": 1475696399,
          "values": [14.547899]
        }, {
          "timestamp": 1475696409,
          "values": [14.5658]
        }, {
          "timestamp": 1475696939,
          "values": [14.646]
        }, {
          "timestamp": 1475696949,
          "values": [14.604099]
        }, {
          "timestamp": 1475696959,
          "values": [14.563299]
        }, {
          "timestamp": 1475696969,
          "values": [14.5478]
        }, {
          "timestamp": 1475696979,
          "values": [14.565201]
        }, {
          "timestamp": 1475696989,
          "values": [14.5464]
        }, {
          "timestamp": 1475696999,
          "values": [14.549101]
        }, {
          "timestamp": 1475697008,
          "values": [14.524599]
        }, {
          "timestamp": 1475697538,
          "values": [14.584999]
        }, {
          "timestamp": 1475697548,
          "values": [14.6028]
        }, {
          "timestamp": 1475697558,
          "values": [14.589899]
        }, {
          "timestamp": 1475697569,
          "values": [14.537399]
        }, {
          "timestamp": 1475697579,
          "values": [14.568199]
        }, {
          "timestamp": 1475697589,
          "values": [14.601]
        }, {
          "timestamp": 1475697599,
          "values": [14.607201]
        }, {
          "timestamp": 1475697609,
          "values": [14.6227]
        }, {
          "timestamp": 1475698138,
          "values": [14.3036995]
        }, {
          "timestamp": 1475698148,
          "values": [14.279699]
        }, {
          "timestamp": 1475698158,
          "values": [14.2822]
        }, {
          "timestamp": 1475698169,
          "values": [14.2824]
        }, {
          "timestamp": 1475698179,
          "values": [14.2724]
        }, {
          "timestamp": 1475698189,
          "values": [14.2612]
        }, {
          "timestamp": 1475698199,
          "values": [14.2554]
        }, {
          "timestamp": 1475698209,
          "values": [14.2355]
        }, {
          "timestamp": 1475698738,
          "values": [14.0611]
        }, {
          "timestamp": 1475698748,
          "values": [14.054899]
        }, {
          "timestamp": 1475698758,
          "values": [14.076599]
        }, {
          "timestamp": 1475698768,
          "values": [14.071199]
        }, {
          "timestamp": 1475698778,
          "values": [14.0863]
        }, {
          "timestamp": 1475698788,
          "values": [14.070801]
        }, {
          "timestamp": 1475698799,
          "values": [14.0844]
        }, {
          "timestamp": 1475698809,
          "values": [14.0651]
        }, {
          "timestamp": 1475699338,
          "values": [14.1178]
        }, {
          "timestamp": 1475699348,
          "values": [14.1453]
        }, {
          "timestamp": 1475699358,
          "values": [14.133499]
        }, {
          "timestamp": 1475699368,
          "values": [14.1506]
        }, {
          "timestamp": 1475699378,
          "values": [14.163799]
        }, {
          "timestamp": 1475699388,
          "values": [14.1523]
        }, {
          "timestamp": 1475699399,
          "values": [14.1661]
        }, {
          "timestamp": 1475699409,
          "values": [14.1593]
        }, {
          "timestamp": 1475699939,
          "values": [13.9618]
        }, {
          "timestamp": 1475699949,
          "values": [13.9566]
        }, {
          "timestamp": 1475699959,
          "values": [13.9512005]
        }, {
          "timestamp": 1475699969,
          "values": [13.973]
        }, {
          "timestamp": 1475699979,
          "values": [14.0014]
        }, {
          "timestamp": 1475699989,
          "values": [13.9981]
        }, {
          "timestamp": 1475699999,
          "values": [13.999599]
        }, {
          "timestamp": 1475700009,
          "values": [13.998501]
        }, {
          "timestamp": 1475700539,
          "values": [14.0306]
        }, {
          "timestamp": 1475700549,
          "values": [14.0021]
        }, {
          "timestamp": 1475700559,
          "values": [14.0151005]
        }, {
          "timestamp": 1475700569,
          "values": [13.999901]
        }, {
          "timestamp": 1475700579,
          "values": [14.018999]
        }, {
          "timestamp": 1475700588,
          "values": [14.002399]
        }, {
          "timestamp": 1475700598,
          "values": [13.993799]
        }, {
          "timestamp": 1475700608,
          "values": [13.988001]
        }, {
          "timestamp": 1475701138,
          "values": [14.076099]
        }, {
          "timestamp": 1475701149,
          "values": [14.031099]
        }, {
          "timestamp": 1475701159,
          "values": [14.0758]
        }, {
          "timestamp": 1475701169,
          "values": [14.048401]
        }, {
          "timestamp": 1475701179,
          "values": [14.0688]
        }, {
          "timestamp": 1475701189,
          "values": [14.049299]
        }, {
          "timestamp": 1475701199,
          "values": [14.0648]
        }, {
          "timestamp": 1475701209,
          "values": [14.0408]
        }, {
          "timestamp": 1475701739,
          "values": [13.864901]
        }, {
          "timestamp": 1475701749,
          "values": [13.8353]
        }, {
          "timestamp": 1475701759,
          "values": [13.881201]
        }, {
          "timestamp": 1475701769,
          "values": [13.8727]
        }, {
          "timestamp": 1475701778,
          "values": [13.851]
        }, {
          "timestamp": 1475701788,
          "values": [13.846901]
        }, {
          "timestamp": 1475701798,
          "values": [13.891701]
        }, {
          "timestamp": 1475701808,
          "values": [13.870199]
        }, {
          "timestamp": 1475702338,
          "values": [13.906799]
        }, {
          "timestamp": 1475702348,
          "values": [13.907]
        }, {
          "timestamp": 1475702358,
          "values": [13.895599]
        }, {
          "timestamp": 1475702368,
          "values": [13.884899]
        }, {
          "timestamp": 1475702379,
          "values": [13.906799]
        }, {
          "timestamp": 1475702389,
          "values": [13.878]
        }, {
          "timestamp": 1475702399,
          "values": [13.874599]
        }, {
          "timestamp": 1475702409,
          "values": [13.903799]
        }, {
          "timestamp": 1475702939,
          "values": [13.948099]
        }, {
          "timestamp": 1475702949,
          "values": [13.9321]
        }, {
          "timestamp": 1475702959,
          "values": [13.9412]
        }, {
          "timestamp": 1475702969,
          "values": [13.9592]
        }, {
          "timestamp": 1475702979,
          "values": [13.9506]
        }, {
          "timestamp": 1475702989,
          "values": [13.964199]
        }, {
          "timestamp": 1475702999,
          "values": [13.974701]
        }, {
          "timestamp": 1475703009,
          "values": [13.957399]
        }, {
          "timestamp": 1475703539,
          "values": [13.9611]
        }, {
          "timestamp": 1475703549,
          "values": [13.9519005]
        }, {
          "timestamp": 1475703559,
          "values": [13.901699]
        }, {
          "timestamp": 1475703569,
          "values": [13.948099]
        }, {
          "timestamp": 1475703579,
          "values": [13.974701]
        }, {
          "timestamp": 1475703588,
          "values": [13.905701]
        }, {
          "timestamp": 1475703598,
          "values": [13.9559]
        }, {
          "timestamp": 1475703608,
          "values": [13.9447]
        }, {
          "timestamp": 1475704139,
          "values": [13.8361]
        }, {
          "timestamp": 1475704149,
          "values": [13.8153]
        }, {
          "timestamp": 1475704159,
          "values": [13.873199]
        }, {
          "timestamp": 1475704169,
          "values": [13.848101]
        }, {
          "timestamp": 1475704179,
          "values": [13.883499]
        }, {
          "timestamp": 1475704188,
          "values": [13.866301]
        }, {
          "timestamp": 1475704198,
          "values": [13.8631]
        }, {
          "timestamp": 1475704208,
          "values": [13.8654]
        }, {
          "timestamp": 1475704739,
          "values": [13.792999]
        }, {
          "timestamp": 1475704749,
          "values": [13.8185005]
        }, {
          "timestamp": 1475704759,
          "values": [13.8228]
        }, {
          "timestamp": 1475704769,
          "values": [13.818701]
        }, {
          "timestamp": 1475704779,
          "values": [13.8176]
        }, {
          "timestamp": 1475704789,
          "values": [13.788601]
        }, {
          "timestamp": 1475704799,
          "values": [13.803101]
        }, {
          "timestamp": 1475704808,
          "values": [13.7225]
        }, {
          "timestamp": 1475705339,
          "values": [13.765301]
        }, {
          "timestamp": 1475705349,
          "values": [13.763399]
        }, {
          "timestamp": 1475705359,
          "values": [13.7446995]
        }, {
          "timestamp": 1475705369,
          "values": [13.7265]
        }, {
          "timestamp": 1475705379,
          "values": [13.7278]
        }, {
          "timestamp": 1475705389,
          "values": [13.7404]
        }, {
          "timestamp": 1475705399,
          "values": [13.739201]
        }, {
          "timestamp": 1475705409,
          "values": [13.7560005]
        }, {
          "timestamp": 1475705938,
          "values": [13.714199]
        }, {
          "timestamp": 1475705948,
          "values": [13.708099]
        }, {
          "timestamp": 1475705958,
          "values": [13.687799]
        }, {
          "timestamp": 1475705968,
          "values": [13.679701]
        }, {
          "timestamp": 1475705978,
          "values": [13.6668]
        }, {
          "timestamp": 1475705988,
          "values": [13.688499]
        }, {
          "timestamp": 1475705999,
          "values": [13.7008]
        }, {
          "timestamp": 1475706009,
          "values": [13.7027]
        }, {
          "timestamp": 1475706539,
          "values": [13.720501]
        }, {
          "timestamp": 1475706549,
          "values": [13.683001]
        }, {
          "timestamp": 1475706559,
          "values": [13.687201]
        }, {
          "timestamp": 1475706569,
          "values": [13.7153]
        }, {
          "timestamp": 1475706579,
          "values": [13.721201]
        }, {
          "timestamp": 1475706589,
          "values": [13.7262]
        }, {
          "timestamp": 1475706599,
          "values": [13.730101]
        }, {
          "timestamp": 1475706609,
          "values": [13.705299]
        }, {
          "timestamp": 1475707139,
          "values": [13.641001]
        }, {
          "timestamp": 1475707149,
          "values": [13.6336]
        }, {
          "timestamp": 1475707159,
          "values": [13.6423]
        }, {
          "timestamp": 1475707169,
          "values": [13.5968]
        }, {
          "timestamp": 1475707179,
          "values": [13.618799]
        }, {
          "timestamp": 1475707189,
          "values": [13.611]
        }, {
          "timestamp": 1475707199,
          "values": [13.619301]
        }, {
          "timestamp": 1475707209,
          "values": [13.611099]
        }, {
          "timestamp": 1475707738,
          "values": [13.666901]
        }, {
          "timestamp": 1475707749,
          "values": [13.6532]
        }, {
          "timestamp": 1475707759,
          "values": [13.6418]
        }, {
          "timestamp": 1475707769,
          "values": [13.645599]
        }, {
          "timestamp": 1475707779,
          "values": [13.6283]
        }, {
          "timestamp": 1475707789,
          "values": [13.590599]
        }, {
          "timestamp": 1475707799,
          "values": [13.6537]
        }, {
          "timestamp": 1475707809,
          "values": [13.6444]
        }, {
          "timestamp": 1475708339,
          "values": [13.6726]
        }, {
          "timestamp": 1475708348,
          "values": [13.6658]
        }, {
          "timestamp": 1475708358,
          "values": [13.642]
        }, {
          "timestamp": 1475708368,
          "values": [13.629101]
        }, {
          "timestamp": 1475708378,
          "values": [13.626499]
        }, {
          "timestamp": 1475708388,
          "values": [13.6119]
        }, {
          "timestamp": 1475708398,
          "values": [13.596201]
        }, {
          "timestamp": 1475708409,
          "values": [13.591499]
        }, {
          "timestamp": 1475708939,
          "values": [13.621201]
        }, {
          "timestamp": 1475708949,
          "values": [13.6551]
        }, {
          "timestamp": 1475708959,
          "values": [13.6208]
        }, {
          "timestamp": 1475708969,
          "values": [13.6019]
        }, {
          "timestamp": 1475708979,
          "values": [13.5865]
        }, {
          "timestamp": 1475708989,
          "values": [13.592501]
        }, {
          "timestamp": 1475708998,
          "values": [13.593399]
        }, {
          "timestamp": 1475709008,
          "values": [13.5879]
        }, {
          "timestamp": 1475709539,
          "values": [13.5709]
        }, {
          "timestamp": 1475709549,
          "values": [13.572201]
        }, {
          "timestamp": 1475709558,
          "values": [13.5497]
        }, {
          "timestamp": 1475709568,
          "values": [13.504999]
        }, {
          "timestamp": 1475709578,
          "values": [13.5567]
        }, {
          "timestamp": 1475709588,
          "values": [13.552799]
        }, {
          "timestamp": 1475709598,
          "values": [13.5737]
        }, {
          "timestamp": 1475709608,
          "values": [13.552601]
        }, {
          "timestamp": 1475710138,
          "values": [13.5856]
        }, {
          "timestamp": 1475710148,
          "values": [13.5868]
        }, {
          "timestamp": 1475710159,
          "values": [13.591499]
        }, {
          "timestamp": 1475710169,
          "values": [13.5742]
        }, {
          "timestamp": 1475710179,
          "values": [13.5818]
        }, {
          "timestamp": 1475710189,
          "values": [13.587099]
        }, {
          "timestamp": 1475710199,
          "values": [13.5753]
        }, {
          "timestamp": 1475710209,
          "values": [13.571501]
        }, {
          "timestamp": 1475710739,
          "values": [13.647301]
        }, {
          "timestamp": 1475710749,
          "values": [13.6506]
        }, {
          "timestamp": 1475710759,
          "values": [13.6448]
        }, {
          "timestamp": 1475710769,
          "values": [13.6416]
        }, {
          "timestamp": 1475710779,
          "values": [13.638201]
        }, {
          "timestamp": 1475710789,
          "values": [13.6609]
        }, {
          "timestamp": 1475710799,
          "values": [13.693701]
        }, {
          "timestamp": 1475710809,
          "values": [13.678801]
        }, {
          "timestamp": 1475711338,
          "values": [13.7124]
        }, {
          "timestamp": 1475711349,
          "values": [13.710699]
        }, {
          "timestamp": 1475711359,
          "values": [13.695999]
        }, {
          "timestamp": 1475711369,
          "values": [13.7132]
        }, {
          "timestamp": 1475711379,
          "values": [13.7031]
        }, {
          "timestamp": 1475711389,
          "values": [13.705799]
        }, {
          "timestamp": 1475711399,
          "values": [13.706699]
        }, {
          "timestamp": 1475711409,
          "values": [13.7078]
        }, {
          "timestamp": 1475711939,
          "values": [13.7528]
        }, {
          "timestamp": 1475711949,
          "values": [13.739401]
        }, {
          "timestamp": 1475711959,
          "values": [13.716999]
        }, {
          "timestamp": 1475711969,
          "values": [13.7202]
        }, {
          "timestamp": 1475711978,
          "values": [13.7045]
        }, {
          "timestamp": 1475711988,
          "values": [13.710899]
        }, {
          "timestamp": 1475711998,
          "values": [13.7139]
        }]
      }],
      "style": {
        "color": "blue",
        "fillColor": "white",
        "weight": 2,
        "fillOpacity": 0.25
      },
      "variables": ["temperature"],
      "zOrder": 0,
      "strid": "boundary_polygon"
    },
    "front_points": {
      "strid": "front_points",
      "style": {
        "color": "red",
        "radius": 3,
        "fillColor": "red",
        "fillOpacity": 1
      },
      "zOrder": 30
    },
    "positions": {
      "strid": "positions",
      "style": {
        "color": "gray",
        "radius": 1
      },
      "zOrder": 19,
      "obs": [{
        "timestamp": 1475683739,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.8333, 36.79842166666667]
        }
      }, {
        "timestamp": 1475683749,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.8333, 36.79842166666667]
        }
      }, {
        "timestamp": 1475683759,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83338666666667, 36.798415]
        }
      }, {
        "timestamp": 1475683769,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83338666666667, 36.798415]
        }
      }, {
        "timestamp": 1475683778,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83347, 36.798405]
        }
      }, {
        "timestamp": 1475683788,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83347, 36.798405]
        }
      }, {
        "timestamp": 1475683798,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83356333333333, 36.79839]
        }
      }, {
        "timestamp": 1475683808,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83356333333333, 36.79839]
        }
      }, {
        "timestamp": 1475684338,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83574, 36.79816833333334]
        }
      }, {
        "timestamp": 1475684348,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83581333333333, 36.798161666666665]
        }
      }, {
        "timestamp": 1475684358,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83581333333333, 36.798161666666665]
        }
      }, {
        "timestamp": 1475684368,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83590333333333, 36.79815]
        }
      }, {
        "timestamp": 1475684378,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83590333333333, 36.79815]
        }
      }, {
        "timestamp": 1475684388,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83597333333333, 36.79814666666667]
        }
      }, {
        "timestamp": 1475684398,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83597333333333, 36.79814666666667]
        }
      }, {
        "timestamp": 1475684409,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83605833333333, 36.79813333333333]
        }
      }, {
        "timestamp": 1475684939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83813666666667, 36.79794166666667]
        }
      }, {
        "timestamp": 1475684949,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83820166666666, 36.797935]
        }
      }, {
        "timestamp": 1475684959,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83820166666666, 36.797935]
        }
      }, {
        "timestamp": 1475684969,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.838265, 36.79793]
        }
      }, {
        "timestamp": 1475684979,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.838265, 36.79793]
        }
      }, {
        "timestamp": 1475684988,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83835333333333, 36.797918333333335]
        }
      }, {
        "timestamp": 1475684998,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83835333333333, 36.797918333333335]
        }
      }, {
        "timestamp": 1475685008,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83842333333334, 36.79791]
        }
      }, {
        "timestamp": 1475685538,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.83999166666666, 36.797765]
        }
      }, {
        "timestamp": 1475685548,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84005666666667, 36.797755]
        }
      }, {
        "timestamp": 1475685558,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84005666666667, 36.797755]
        }
      }, {
        "timestamp": 1475685568,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84012666666666, 36.79777166666667]
        }
      }, {
        "timestamp": 1475685578,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84012666666666, 36.79777166666667]
        }
      }, {
        "timestamp": 1475685588,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84021666666666, 36.797755]
        }
      }, {
        "timestamp": 1475685598,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84021666666666, 36.797755]
        }
      }, {
        "timestamp": 1475685608,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84026166666666, 36.79774833333333]
        }
      }, {
        "timestamp": 1475686138,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.840585, 36.797735]
        }
      }, {
        "timestamp": 1475686148,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.840585, 36.797735]
        }
      }, {
        "timestamp": 1475686158,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.840645, 36.79773]
        }
      }, {
        "timestamp": 1475686168,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.840645, 36.79773]
        }
      }, {
        "timestamp": 1475686178,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84071166666666, 36.79772166666667]
        }
      }, {
        "timestamp": 1475686188,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84071166666666, 36.79772166666667]
        }
      }, {
        "timestamp": 1475686199,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.840765, 36.79769]
        }
      }, {
        "timestamp": 1475686209,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.840765, 36.79769]
        }
      }, {
        "timestamp": 1475686738,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84258333333334, 36.79852833333333]
        }
      }, {
        "timestamp": 1475686748,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84258333333334, 36.79852833333333]
        }
      }, {
        "timestamp": 1475686758,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84264666666667, 36.798505]
        }
      }, {
        "timestamp": 1475686768,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84264666666667, 36.798505]
        }
      }, {
        "timestamp": 1475686778,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84268666666667, 36.79850833333333]
        }
      }, {
        "timestamp": 1475686788,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84268666666667, 36.79850833333333]
        }
      }, {
        "timestamp": 1475686798,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84275666666667, 36.798521666666666]
        }
      }, {
        "timestamp": 1475686808,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84275666666667, 36.798521666666666]
        }
      }, {
        "timestamp": 1475687339,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84432, 36.79778]
        }
      }, {
        "timestamp": 1475687348,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84434333333333, 36.79772]
        }
      }, {
        "timestamp": 1475687358,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84434333333333, 36.79772]
        }
      }, {
        "timestamp": 1475687368,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84442166666666, 36.79767]
        }
      }, {
        "timestamp": 1475687378,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84442166666666, 36.79767]
        }
      }, {
        "timestamp": 1475687388,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84450666666666, 36.79763333333333]
        }
      }, {
        "timestamp": 1475687398,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84450666666666, 36.79763333333333]
        }
      }, {
        "timestamp": 1475687408,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84458166666667, 36.79759833333333]
        }
      }, {
        "timestamp": 1475687938,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84669666666667, 36.79710166666667]
        }
      }, {
        "timestamp": 1475687948,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84674, 36.79716]
        }
      }, {
        "timestamp": 1475687958,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84674, 36.79716]
        }
      }, {
        "timestamp": 1475687968,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84678, 36.79722666666667]
        }
      }, {
        "timestamp": 1475687978,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84678, 36.79722666666667]
        }
      }, {
        "timestamp": 1475687988,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.846835, 36.797243333333334]
        }
      }, {
        "timestamp": 1475687998,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.846835, 36.797243333333334]
        }
      }, {
        "timestamp": 1475688009,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84687333333333, 36.79721]
        }
      }, {
        "timestamp": 1475688538,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84899666666666, 36.79642833333333]
        }
      }, {
        "timestamp": 1475688548,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.849095, 36.79640833333333]
        }
      }, {
        "timestamp": 1475688558,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.849095, 36.79640833333333]
        }
      }, {
        "timestamp": 1475688568,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84917666666666, 36.79638833333333]
        }
      }, {
        "timestamp": 1475688578,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84917666666666, 36.79638833333333]
        }
      }, {
        "timestamp": 1475688589,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84926666666667, 36.79636166666667]
        }
      }, {
        "timestamp": 1475688599,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84926666666667, 36.79636166666667]
        }
      }, {
        "timestamp": 1475688609,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.84934833333334, 36.79634]
        }
      }, {
        "timestamp": 1475689138,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85024333333334, 36.79787]
        }
      }, {
        "timestamp": 1475689148,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85024333333334, 36.79787]
        }
      }, {
        "timestamp": 1475689158,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85022666666667, 36.798025]
        }
      }, {
        "timestamp": 1475689168,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85022666666667, 36.798025]
        }
      }, {
        "timestamp": 1475689178,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.850235, 36.79819]
        }
      }, {
        "timestamp": 1475689188,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.850235, 36.79819]
        }
      }, {
        "timestamp": 1475689199,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85031666666667, 36.798316666666665]
        }
      }, {
        "timestamp": 1475689209,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85031666666667, 36.798316666666665]
        }
      }, {
        "timestamp": 1475689739,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85284833333333, 36.795775]
        }
      }, {
        "timestamp": 1475689749,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85284833333333, 36.795775]
        }
      }, {
        "timestamp": 1475689759,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85292833333334, 36.795658333333336]
        }
      }, {
        "timestamp": 1475689769,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85292833333334, 36.795658333333336]
        }
      }, {
        "timestamp": 1475689778,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85299666666667, 36.795548333333336]
        }
      }, {
        "timestamp": 1475689788,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85299666666667, 36.795548333333336]
        }
      }, {
        "timestamp": 1475689798,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85307833333333, 36.795428333333334]
        }
      }, {
        "timestamp": 1475689808,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85307833333333, 36.795428333333334]
        }
      }, {
        "timestamp": 1475690338,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85666166666667, 36.79405666666667]
        }
      }, {
        "timestamp": 1475690348,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.856805, 36.794025]
        }
      }, {
        "timestamp": 1475690358,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.856805, 36.794025]
        }
      }, {
        "timestamp": 1475690368,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.856935, 36.793975]
        }
      }, {
        "timestamp": 1475690378,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.856935, 36.793975]
        }
      }, {
        "timestamp": 1475690389,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85707166666667, 36.793928333333334]
        }
      }, {
        "timestamp": 1475690399,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85707166666667, 36.793928333333334]
        }
      }, {
        "timestamp": 1475690409,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85721, 36.79388333333333]
        }
      }, {
        "timestamp": 1475690938,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86107333333334, 36.792678333333335]
        }
      }, {
        "timestamp": 1475690948,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86122833333333, 36.79263]
        }
      }, {
        "timestamp": 1475690958,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86122833333333, 36.79263]
        }
      }, {
        "timestamp": 1475690968,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86138, 36.79258166666666]
        }
      }, {
        "timestamp": 1475690978,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86138, 36.79258166666666]
        }
      }, {
        "timestamp": 1475690989,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86153666666667, 36.792525]
        }
      }, {
        "timestamp": 1475690999,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86153666666667, 36.792525]
        }
      }, {
        "timestamp": 1475691009,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86170666666666, 36.79248333333334]
        }
      }, {
        "timestamp": 1475691538,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86453833333333, 36.791536666666666]
        }
      }, {
        "timestamp": 1475691548,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86461833333334, 36.79150833333333]
        }
      }, {
        "timestamp": 1475691558,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86461833333334, 36.79150833333333]
        }
      }, {
        "timestamp": 1475691568,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86472333333333, 36.791475]
        }
      }, {
        "timestamp": 1475691578,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86472333333333, 36.791475]
        }
      }, {
        "timestamp": 1475691588,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86482333333333, 36.791445]
        }
      }, {
        "timestamp": 1475691598,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86482333333333, 36.791445]
        }
      }, {
        "timestamp": 1475691608,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86494166666667, 36.79141666666667]
        }
      }, {
        "timestamp": 1475692139,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86769833333334, 36.79053666666667]
        }
      }, {
        "timestamp": 1475692149,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86769833333334, 36.79053666666667]
        }
      }, {
        "timestamp": 1475692159,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86779, 36.7905]
        }
      }, {
        "timestamp": 1475692169,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86779, 36.7905]
        }
      }, {
        "timestamp": 1475692179,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86789666666667, 36.79045833333333]
        }
      }, {
        "timestamp": 1475692189,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86789666666667, 36.79045833333333]
        }
      }, {
        "timestamp": 1475692199,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86802, 36.79043166666667]
        }
      }, {
        "timestamp": 1475692209,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86802, 36.79043166666667]
        }
      }, {
        "timestamp": 1475692738,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87083, 36.78955]
        }
      }, {
        "timestamp": 1475692748,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87083, 36.78955]
        }
      }, {
        "timestamp": 1475692758,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87092166666666, 36.789516666666664]
        }
      }, {
        "timestamp": 1475692768,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87092166666666, 36.789516666666664]
        }
      }, {
        "timestamp": 1475692778,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.871025, 36.78949]
        }
      }, {
        "timestamp": 1475692788,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.871025, 36.78949]
        }
      }, {
        "timestamp": 1475692798,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87111166666666, 36.789465]
        }
      }, {
        "timestamp": 1475692808,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87111166666666, 36.789465]
        }
      }, {
        "timestamp": 1475693339,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87382333333333, 36.78858833333334]
        }
      }, {
        "timestamp": 1475693349,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87382333333333, 36.78858833333334]
        }
      }, {
        "timestamp": 1475693359,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.873915, 36.788556666666665]
        }
      }, {
        "timestamp": 1475693369,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.873915, 36.788556666666665]
        }
      }, {
        "timestamp": 1475693379,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87403166666667, 36.788518333333336]
        }
      }, {
        "timestamp": 1475693389,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87403166666667, 36.788518333333336]
        }
      }, {
        "timestamp": 1475693398,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87411, 36.78849]
        }
      }, {
        "timestamp": 1475693408,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87411, 36.78849]
        }
      }, {
        "timestamp": 1475693939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.876815, 36.787641666666666]
        }
      }, {
        "timestamp": 1475693949,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87692833333334, 36.787598333333335]
        }
      }, {
        "timestamp": 1475693959,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87692833333334, 36.787598333333335]
        }
      }, {
        "timestamp": 1475693969,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87702166666666, 36.787565]
        }
      }, {
        "timestamp": 1475693979,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87702166666666, 36.787565]
        }
      }, {
        "timestamp": 1475693989,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87713166666667, 36.787528333333334]
        }
      }, {
        "timestamp": 1475693999,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87713166666667, 36.787528333333334]
        }
      }, {
        "timestamp": 1475694009,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.877215, 36.78749333333333]
        }
      }, {
        "timestamp": 1475694538,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87678833333334, 36.788538333333335]
        }
      }, {
        "timestamp": 1475694548,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87673833333334, 36.78860666666667]
        }
      }, {
        "timestamp": 1475694558,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87673833333334, 36.78860666666667]
        }
      }, {
        "timestamp": 1475694568,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87669166666667, 36.788671666666666]
        }
      }, {
        "timestamp": 1475694578,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87669166666667, 36.788671666666666]
        }
      }, {
        "timestamp": 1475694589,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87665, 36.788745]
        }
      }, {
        "timestamp": 1475694599,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87665, 36.788745]
        }
      }, {
        "timestamp": 1475694609,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87659833333333, 36.788826666666665]
        }
      }, {
        "timestamp": 1475695139,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87521833333334, 36.79097333333333]
        }
      }, {
        "timestamp": 1475695149,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87521833333334, 36.79097333333333]
        }
      }, {
        "timestamp": 1475695158,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.875165, 36.791065]
        }
      }, {
        "timestamp": 1475695168,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.875165, 36.791065]
        }
      }, {
        "timestamp": 1475695178,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87512166666667, 36.791165]
        }
      }, {
        "timestamp": 1475695188,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87512166666667, 36.791165]
        }
      }, {
        "timestamp": 1475695198,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.875065, 36.79124]
        }
      }, {
        "timestamp": 1475695208,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.875065, 36.79124]
        }
      }, {
        "timestamp": 1475695738,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87350333333333, 36.7937]
        }
      }, {
        "timestamp": 1475695748,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87350333333333, 36.7937]
        }
      }, {
        "timestamp": 1475695758,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87344666666667, 36.79379]
        }
      }, {
        "timestamp": 1475695768,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87344666666667, 36.79379]
        }
      }, {
        "timestamp": 1475695778,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.873375, 36.793886666666666]
        }
      }, {
        "timestamp": 1475695788,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.873375, 36.793886666666666]
        }
      }, {
        "timestamp": 1475695799,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.873315, 36.79399166666666]
        }
      }, {
        "timestamp": 1475695809,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.873315, 36.79399166666666]
        }
      }, {
        "timestamp": 1475696338,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87181166666667, 36.79638666666666]
        }
      }, {
        "timestamp": 1475696348,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87181166666667, 36.79638666666666]
        }
      }, {
        "timestamp": 1475696359,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87175, 36.79647166666667]
        }
      }, {
        "timestamp": 1475696369,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87175, 36.79647166666667]
        }
      }, {
        "timestamp": 1475696379,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87170166666667, 36.79656166666667]
        }
      }, {
        "timestamp": 1475696389,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87170166666667, 36.79656166666667]
        }
      }, {
        "timestamp": 1475696399,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87163833333334, 36.79665]
        }
      }, {
        "timestamp": 1475696409,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87163833333334, 36.79665]
        }
      }, {
        "timestamp": 1475696939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.870255, 36.79884666666667]
        }
      }, {
        "timestamp": 1475696949,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87019166666667, 36.798925]
        }
      }, {
        "timestamp": 1475696959,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87019166666667, 36.798925]
        }
      }, {
        "timestamp": 1475696969,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87014333333333, 36.799015]
        }
      }, {
        "timestamp": 1475696979,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87014333333333, 36.799015]
        }
      }, {
        "timestamp": 1475696989,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87009166666667, 36.799083333333336]
        }
      }, {
        "timestamp": 1475696999,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87009166666667, 36.799083333333336]
        }
      }, {
        "timestamp": 1475697008,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.870055, 36.799165]
        }
      }, {
        "timestamp": 1475697538,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86872333333334, 36.801265]
        }
      }, {
        "timestamp": 1475697548,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86867166666667, 36.80134]
        }
      }, {
        "timestamp": 1475697558,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86867166666667, 36.80134]
        }
      }, {
        "timestamp": 1475697569,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86861666666667, 36.801428333333334]
        }
      }, {
        "timestamp": 1475697579,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86861666666667, 36.801428333333334]
        }
      }, {
        "timestamp": 1475697589,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86855666666666, 36.801515]
        }
      }, {
        "timestamp": 1475697599,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86855666666666, 36.801515]
        }
      }, {
        "timestamp": 1475697609,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86849666666667, 36.8016]
        }
      }, {
        "timestamp": 1475698138,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.867135, 36.80378833333334]
        }
      }, {
        "timestamp": 1475698148,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86708333333333, 36.80385]
        }
      }, {
        "timestamp": 1475698158,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86708333333333, 36.80385]
        }
      }, {
        "timestamp": 1475698169,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86702, 36.80394666666667]
        }
      }, {
        "timestamp": 1475698179,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86702, 36.80394666666667]
        }
      }, {
        "timestamp": 1475698189,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86696166666667, 36.80403166666667]
        }
      }, {
        "timestamp": 1475698199,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86696166666667, 36.80403166666667]
        }
      }, {
        "timestamp": 1475698209,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86689833333334, 36.80412]
        }
      }, {
        "timestamp": 1475698738,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86555, 36.806265]
        }
      }, {
        "timestamp": 1475698748,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86555, 36.806265]
        }
      }, {
        "timestamp": 1475698758,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86549, 36.80634666666667]
        }
      }, {
        "timestamp": 1475698768,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86549, 36.80634666666667]
        }
      }, {
        "timestamp": 1475698778,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86543333333333, 36.80643333333333]
        }
      }, {
        "timestamp": 1475698788,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86543333333333, 36.80643333333333]
        }
      }, {
        "timestamp": 1475698799,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.865395, 36.806506666666664]
        }
      }, {
        "timestamp": 1475698809,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.865395, 36.806506666666664]
        }
      }, {
        "timestamp": 1475699338,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86398, 36.808701666666664]
        }
      }, {
        "timestamp": 1475699348,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86398, 36.808701666666664]
        }
      }, {
        "timestamp": 1475699358,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.863935, 36.80878833333333]
        }
      }, {
        "timestamp": 1475699368,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.863935, 36.80878833333333]
        }
      }, {
        "timestamp": 1475699378,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86389166666666, 36.80887166666667]
        }
      }, {
        "timestamp": 1475699388,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86389166666666, 36.80887166666667]
        }
      }, {
        "timestamp": 1475699399,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86384333333334, 36.808951666666665]
        }
      }, {
        "timestamp": 1475699409,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86384333333334, 36.808951666666665]
        }
      }, {
        "timestamp": 1475699939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86241333333334, 36.810871666666664]
        }
      }, {
        "timestamp": 1475699949,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86241333333334, 36.810871666666664]
        }
      }, {
        "timestamp": 1475699959,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86247666666667, 36.81091833333333]
        }
      }, {
        "timestamp": 1475699969,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86247666666667, 36.81091833333333]
        }
      }, {
        "timestamp": 1475699979,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86254833333334, 36.810945]
        }
      }, {
        "timestamp": 1475699989,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86254833333334, 36.810945]
        }
      }, {
        "timestamp": 1475699999,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86260333333334, 36.810991666666666]
        }
      }, {
        "timestamp": 1475700009,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86260333333334, 36.810991666666666]
        }
      }, {
        "timestamp": 1475700539,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86132166666667, 36.81292]
        }
      }, {
        "timestamp": 1475700549,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86127166666667, 36.81299666666666]
        }
      }, {
        "timestamp": 1475700559,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86127166666667, 36.81299666666666]
        }
      }, {
        "timestamp": 1475700569,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86122166666667, 36.81309]
        }
      }, {
        "timestamp": 1475700579,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86122166666667, 36.81309]
        }
      }, {
        "timestamp": 1475700588,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86116, 36.81317833333333]
        }
      }, {
        "timestamp": 1475700598,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86116, 36.81317833333333]
        }
      }, {
        "timestamp": 1475700608,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86111333333334, 36.813253333333336]
        }
      }, {
        "timestamp": 1475701138,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85977166666666, 36.81532833333333]
        }
      }, {
        "timestamp": 1475701149,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85972833333334, 36.81540666666667]
        }
      }, {
        "timestamp": 1475701159,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85972833333334, 36.81540666666667]
        }
      }, {
        "timestamp": 1475701169,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.859695, 36.81547166666667]
        }
      }, {
        "timestamp": 1475701179,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.859695, 36.81547166666667]
        }
      }, {
        "timestamp": 1475701189,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85964, 36.815545]
        }
      }, {
        "timestamp": 1475701199,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85964, 36.815545]
        }
      }, {
        "timestamp": 1475701209,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85958833333333, 36.81564]
        }
      }, {
        "timestamp": 1475701739,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85831833333333, 36.817618333333336]
        }
      }, {
        "timestamp": 1475701749,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85831833333333, 36.817618333333336]
        }
      }, {
        "timestamp": 1475701759,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85828166666667, 36.81768833333334]
        }
      }, {
        "timestamp": 1475701769,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85828166666667, 36.81768833333334]
        }
      }, {
        "timestamp": 1475701778,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85823, 36.81778166666667]
        }
      }, {
        "timestamp": 1475701788,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85823, 36.81778166666667]
        }
      }, {
        "timestamp": 1475701798,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85819166666667, 36.81785]
        }
      }, {
        "timestamp": 1475701808,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85819166666667, 36.81785]
        }
      }, {
        "timestamp": 1475702338,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.8591, 36.81874333333333]
        }
      }, {
        "timestamp": 1475702348,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.8591, 36.81874333333333]
        }
      }, {
        "timestamp": 1475702358,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85918166666667, 36.81874666666667]
        }
      }, {
        "timestamp": 1475702368,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85918166666667, 36.81874666666667]
        }
      }, {
        "timestamp": 1475702379,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85925666666667, 36.81871666666667]
        }
      }, {
        "timestamp": 1475702389,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85925666666667, 36.81871666666667]
        }
      }, {
        "timestamp": 1475702399,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85931166666667, 36.818645]
        }
      }, {
        "timestamp": 1475702409,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85931166666667, 36.818645]
        }
      }, {
        "timestamp": 1475702939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85741166666666, 36.819095]
        }
      }, {
        "timestamp": 1475702949,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85741166666666, 36.819095]
        }
      }, {
        "timestamp": 1475702959,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85733333333333, 36.819208333333336]
        }
      }, {
        "timestamp": 1475702969,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85733333333333, 36.819208333333336]
        }
      }, {
        "timestamp": 1475702979,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85726333333334, 36.819296666666666]
        }
      }, {
        "timestamp": 1475702989,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85726333333334, 36.819296666666666]
        }
      }, {
        "timestamp": 1475702999,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85721666666667, 36.8194]
        }
      }, {
        "timestamp": 1475703009,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85721666666667, 36.8194]
        }
      }, {
        "timestamp": 1475703539,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85720166666667, 36.819525]
        }
      }, {
        "timestamp": 1475703549,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85720166666667, 36.819525]
        }
      }, {
        "timestamp": 1475703559,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85720166666667, 36.819525]
        }
      }, {
        "timestamp": 1475703569,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85729666666667, 36.819601666666664]
        }
      }, {
        "timestamp": 1475703579,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85729666666667, 36.819601666666664]
        }
      }, {
        "timestamp": 1475703588,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.857355, 36.819671666666665]
        }
      }, {
        "timestamp": 1475703598,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.857355, 36.819671666666665]
        }
      }, {
        "timestamp": 1475703608,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85740333333334, 36.81975]
        }
      }, {
        "timestamp": 1475704139,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.857295, 36.820236666666666]
        }
      }, {
        "timestamp": 1475704149,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85717333333334, 36.820305]
        }
      }, {
        "timestamp": 1475704159,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85717333333334, 36.820305]
        }
      }, {
        "timestamp": 1475704169,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85702666666667, 36.820386666666664]
        }
      }, {
        "timestamp": 1475704179,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85702666666667, 36.820386666666664]
        }
      }, {
        "timestamp": 1475704188,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85686833333334, 36.82042666666667]
        }
      }, {
        "timestamp": 1475704198,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85686833333334, 36.82042666666667]
        }
      }, {
        "timestamp": 1475704208,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.856635, 36.820375]
        }
      }, {
        "timestamp": 1475704739,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85967, 36.819001666666665]
        }
      }, {
        "timestamp": 1475704749,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.859805, 36.818965]
        }
      }, {
        "timestamp": 1475704759,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.859805, 36.818965]
        }
      }, {
        "timestamp": 1475704769,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85995833333334, 36.81894166666667]
        }
      }, {
        "timestamp": 1475704779,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.85995833333334, 36.81894166666667]
        }
      }, {
        "timestamp": 1475704789,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86006666666667, 36.818905]
        }
      }, {
        "timestamp": 1475704799,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86006666666667, 36.818905]
        }
      }, {
        "timestamp": 1475704808,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86024, 36.81888333333333]
        }
      }, {
        "timestamp": 1475705339,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86381166666666, 36.818061666666665]
        }
      }, {
        "timestamp": 1475705349,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86381166666666, 36.818061666666665]
        }
      }, {
        "timestamp": 1475705359,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.863925, 36.81802166666667]
        }
      }, {
        "timestamp": 1475705369,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.863925, 36.81802166666667]
        }
      }, {
        "timestamp": 1475705379,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86406833333334, 36.81800166666667]
        }
      }, {
        "timestamp": 1475705389,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86406833333334, 36.81800166666667]
        }
      }, {
        "timestamp": 1475705399,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86421833333333, 36.817978333333336]
        }
      }, {
        "timestamp": 1475705409,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86421833333333, 36.817978333333336]
        }
      }, {
        "timestamp": 1475705938,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86780833333333, 36.817143333333334]
        }
      }, {
        "timestamp": 1475705948,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86780833333333, 36.817143333333334]
        }
      }, {
        "timestamp": 1475705958,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86794833333333, 36.817115]
        }
      }, {
        "timestamp": 1475705968,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86794833333333, 36.817115]
        }
      }, {
        "timestamp": 1475705978,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86809, 36.817078333333335]
        }
      }, {
        "timestamp": 1475705988,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.86809, 36.817078333333335]
        }
      }, {
        "timestamp": 1475705999,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.868205, 36.817045]
        }
      }, {
        "timestamp": 1475706009,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.868205, 36.817045]
        }
      }, {
        "timestamp": 1475706539,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87160333333334, 36.81624]
        }
      }, {
        "timestamp": 1475706549,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87160333333334, 36.81624]
        }
      }, {
        "timestamp": 1475706559,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87168833333334, 36.81623]
        }
      }, {
        "timestamp": 1475706569,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87168833333334, 36.81623]
        }
      }, {
        "timestamp": 1475706579,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87184666666667, 36.81619]
        }
      }, {
        "timestamp": 1475706589,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87184666666667, 36.81619]
        }
      }, {
        "timestamp": 1475706599,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.871945, 36.81616833333333]
        }
      }, {
        "timestamp": 1475706609,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.871945, 36.81616833333333]
        }
      }, {
        "timestamp": 1475707139,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87526333333334, 36.815425]
        }
      }, {
        "timestamp": 1475707149,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87542666666667, 36.81538166666667]
        }
      }, {
        "timestamp": 1475707159,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87542666666667, 36.81538166666667]
        }
      }, {
        "timestamp": 1475707169,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87559166666666, 36.81534333333333]
        }
      }, {
        "timestamp": 1475707179,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87559166666666, 36.81534333333333]
        }
      }, {
        "timestamp": 1475707189,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.875735, 36.815311666666666]
        }
      }, {
        "timestamp": 1475707199,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.875735, 36.815311666666666]
        }
      }, {
        "timestamp": 1475707209,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87593666666666, 36.815285]
        }
      }, {
        "timestamp": 1475707738,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.879245, 36.81447166666667]
        }
      }, {
        "timestamp": 1475707749,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87936666666667, 36.814458333333334]
        }
      }, {
        "timestamp": 1475707759,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87936666666667, 36.814458333333334]
        }
      }, {
        "timestamp": 1475707769,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.879535, 36.81443]
        }
      }, {
        "timestamp": 1475707779,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.879535, 36.81443]
        }
      }, {
        "timestamp": 1475707789,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87966166666666, 36.81437833333333]
        }
      }, {
        "timestamp": 1475707799,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.87966166666666, 36.81437833333333]
        }
      }, {
        "timestamp": 1475707809,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.879785, 36.81437]
        }
      }, {
        "timestamp": 1475708339,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88292166666666, 36.813653333333335]
        }
      }, {
        "timestamp": 1475708348,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.883065, 36.81362]
        }
      }, {
        "timestamp": 1475708358,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.883065, 36.81362]
        }
      }, {
        "timestamp": 1475708368,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88319833333334, 36.813588333333335]
        }
      }, {
        "timestamp": 1475708378,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88319833333334, 36.813588333333335]
        }
      }, {
        "timestamp": 1475708388,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.883335, 36.813561666666665]
        }
      }, {
        "timestamp": 1475708398,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.883335, 36.813561666666665]
        }
      }, {
        "timestamp": 1475708409,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88345833333334, 36.813541666666666]
        }
      }, {
        "timestamp": 1475708939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.885425, 36.813295]
        }
      }, {
        "timestamp": 1475708949,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.885425, 36.813295]
        }
      }, {
        "timestamp": 1475708959,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88537666666667, 36.813375]
        }
      }, {
        "timestamp": 1475708969,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88537666666667, 36.813375]
        }
      }, {
        "timestamp": 1475708979,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88532833333333, 36.813446666666664]
        }
      }, {
        "timestamp": 1475708989,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88532833333333, 36.813446666666664]
        }
      }, {
        "timestamp": 1475708998,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88521166666666, 36.81355333333333]
        }
      }, {
        "timestamp": 1475709008,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88521166666666, 36.81355333333333]
        }
      }, {
        "timestamp": 1475709539,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.884295, 36.813273333333335]
        }
      }, {
        "timestamp": 1475709549,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.884295, 36.813273333333335]
        }
      }, {
        "timestamp": 1475709558,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88443, 36.81319]
        }
      }, {
        "timestamp": 1475709568,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88443, 36.81319]
        }
      }, {
        "timestamp": 1475709578,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88452166666667, 36.813195]
        }
      }, {
        "timestamp": 1475709588,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88452166666667, 36.813195]
        }
      }, {
        "timestamp": 1475709598,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.884435, 36.813251666666666]
        }
      }, {
        "timestamp": 1475709608,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.884435, 36.813251666666666]
        }
      }, {
        "timestamp": 1475710138,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88331833333334, 36.815295]
        }
      }, {
        "timestamp": 1475710148,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88331833333334, 36.815295]
        }
      }, {
        "timestamp": 1475710159,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88330166666667, 36.815403333333336]
        }
      }, {
        "timestamp": 1475710169,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88330166666667, 36.815403333333336]
        }
      }, {
        "timestamp": 1475710179,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88331166666667, 36.81548]
        }
      }, {
        "timestamp": 1475710189,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88331166666667, 36.81548]
        }
      }, {
        "timestamp": 1475710199,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.883205, 36.815596666666664]
        }
      }, {
        "timestamp": 1475710209,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.883205, 36.815596666666664]
        }
      }, {
        "timestamp": 1475710739,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.882195, 36.81785333333333]
        }
      }, {
        "timestamp": 1475710749,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88215666666666, 36.817915]
        }
      }, {
        "timestamp": 1475710759,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88215666666666, 36.817915]
        }
      }, {
        "timestamp": 1475710769,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88219333333333, 36.817998333333335]
        }
      }, {
        "timestamp": 1475710779,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88219333333333, 36.817998333333335]
        }
      }, {
        "timestamp": 1475710789,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88211, 36.81807333333333]
        }
      }, {
        "timestamp": 1475710799,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88211, 36.81807333333333]
        }
      }, {
        "timestamp": 1475710809,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88209833333333, 36.818175]
        }
      }, {
        "timestamp": 1475711338,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.881675, 36.820188333333334]
        }
      }, {
        "timestamp": 1475711349,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88165, 36.820285]
        }
      }, {
        "timestamp": 1475711359,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88165, 36.820285]
        }
      }, {
        "timestamp": 1475711369,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88150666666667, 36.820368333333334]
        }
      }, {
        "timestamp": 1475711379,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88150666666667, 36.820368333333334]
        }
      }, {
        "timestamp": 1475711389,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.881295, 36.820413333333335]
        }
      }, {
        "timestamp": 1475711399,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.881295, 36.820413333333335]
        }
      }, {
        "timestamp": 1475711409,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88103833333334, 36.820365]
        }
      }, {
        "timestamp": 1475711939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88361833333333, 36.81924]
        }
      }, {
        "timestamp": 1475711949,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88361833333333, 36.81924]
        }
      }, {
        "timestamp": 1475711959,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88376166666667, 36.81922333333333]
        }
      }, {
        "timestamp": 1475711969,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88376166666667, 36.81922333333333]
        }
      }, {
        "timestamp": 1475711978,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88390666666666, 36.81922]
        }
      }, {
        "timestamp": 1475711988,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88390666666666, 36.81922]
        }
      }, {
        "timestamp": 1475711998,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88405, 36.819226666666665]
        }
      }]
    },
    "turn_points": {
      "strid": "turn_points",
      "style": {
        "color": "blue",
        "radius": 2,
        "fillColor": "blue",
        "fillOpacity": 1
      },
      "zOrder": 25,
      "obs": [{
        "timestamp": 1475693939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.876815, 36.787641666666666]
        }
      }, {
        "timestamp": 1475704139,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.857295, 36.820236666666666]
        }
      }, {
        "timestamp": 1475708939,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.885425, 36.813295]
        }
      }, {
        "timestamp": 1475711338,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.881675, 36.820188333333334]
        }
      }, {
        "timestamp": 1475711998,
        "geometry": {
          "type": "Point",
          "coordinates": [-121.88405, 36.819226666666665]
        }
      }]
    },
    "to_waypoints": {
      "strid": "to_waypoints",
      "style": {
        "color": "green",
        "dashArray": "5,5"
      },
      "zOrder": 10,
      "obs": [{
        "timestamp": 1475693939,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.876815, 36.787641666666666], [-121.85738306200668, 36.82]]
        }
      }, {
        "timestamp": 1475704139,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.857295, 36.820236666666666], [-121.885, 36.81324953205458]]
        }
      }, {
        "timestamp": 1475708939,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.885425, 36.813295], [-121.88138943673972, 36.82]]
        }
      }, {
        "timestamp": 1475711338,
        "geometry": {
          "type": "LineString",
          "coordinates": [[-121.881675, 36.820188333333334], [-121.885, 36.81920080944582]]
        }
      }]
    }
  },
  "pushEvents": true,
  "center": {
    "lat": 36.804,
    "lon": -121.85349999999998
  }
}